{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Package Extension",
            "type": "shell",
            "command": "vsce",
            "args": [
                "package",
                "--no-dependencies",
                "--skip-license",
                "--allow-missing-repository"
            ],
            "problemMatcher": [],
            "options": {
                "env": {
                    "VSCE_NO_COLOR": "true"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}